encoding Filter (utf-8로 어떤 요청이든 파라미터든 다 인코딩 하겠다)
web-app 버전 2.5 -> 3.1로, 숫자만 바꾸면 안되고 안의 내용 전부 바꿔주기

-----------------------------------------------------------------------------

ContextLoaderListener
listener : 이벤트 발생 시 일하는 클래스
ContextLoaderListener : 이벤트 발생(서버켜질때) 시 xml파일 읽어서 빈 등록
거기에 관한 설정

애플리케이션(스프링 프로젝트)의 전체 영역에 빈 등록

ContextConfigLocation : 웹 프로젝트 한개 있는 영역의 설정파일(xml) 위치.
RootConfigContext 타입의 객체가 xml 파일 읽어서
   
-----------------------------------------------------------------------------

DispatcherServlet : Servlet이고 내용이 너무 많음
web.xml에서 저희가 할건 관련 설정파일 위치만 보면 됩니다.(저는 기본값 대신 제가 편한대로 이동합니다.)
